SECRET_KEY=cookie-secret-changeme
CELERY_BROKER_URL=redis://:redis-password-changeme@redis:6379/1
DB_USERNAME=dify-user
DB_PASSWORD=dify-user
REDIS_USERNAME=
REDIS_PASSWORD=redis-password-changeme
QDRANT_API_KEY=qdrant-api-key-changeme
INIT_PASSWORD=inital-password-changeme
SANDBOX_API_KEY=sandbox-api-key-changeme
REDIS_SENTINEL_USERNAME=
REDIS_SENTINEL_PASSWORD=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=foo@bar.com
SMTP_PASSWORD=gmail-app-password-generateme
